spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${RDS}:3306/${DB}
#spring.datasource.url = jdbc:mysql://localhost:3306/users
#
spring.datasource.username = ${SQL_ROOT}
spring.datasource.password = ${SQL_PASS}
aws.s3.bucket=${bucket}
aws.s3.region=${region}
logging.file=/home/ec2-user/csye6225.log
logging.level.com.neu.webapp.*=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.file.name=/home/ec2-user/csye6225.log


#spring.datasource.username = root
#spring.datasource.password = Shreekar_123
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.continue-on-error=true
spring.datasource.initialize=true
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
jwt.secret=secretkey123
jwtExpirationMs= 86400000
